# FlightQuery

./: pom.xml
src/main/java/com/example/bootdemo/: BootdemoApplication.java
src/main/java/com/example/bootdemo/DAO/: FlightMapper2.java
src/main/java/com/example/bootdemo/POJO/: Flight.java
src/main/java/com/example/bootdemo/Service/: FlightService.java
src/main/java/com/example/bootdemo/controller/: HelloController.java
src/main/resources/: application.properties
